<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tHd-kW-DOW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="btg-9O-Seo">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tHd-kW-DOW" secondAttribute="bottom" id="8sG-JQ-xF2"/>
                            <constraint firstAttribute="trailing" secondItem="tHd-kW-DOW" secondAttribute="trailing" id="OF5-Sb-znG"/>
                            <constraint firstItem="btg-9O-Seo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OvC-KY-WHc"/>
                            <constraint firstItem="tHd-kW-DOW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PGH-AH-9Fy"/>
                            <constraint firstItem="btg-9O-Seo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q9T-aq-vhX"/>
                            <constraint firstAttribute="trailing" secondItem="btg-9O-Seo" secondAttribute="trailing" id="TTW-25-HIn"/>
                            <constraint firstItem="tHd-kW-DOW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gRd-nF-gjW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="btg-9O-Seo" id="UEz-7a-YMB"/>
                        <outlet property="tableView" destination="tHd-kW-DOW" id="ZbG-nu-ojZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="102"/>
        </scene>
    </scenes>
</document>
